# spring-boot-persistence-h2

./: README.md  pom.xml
src/main/java/com/baeldung/h2db/springboot/daos/: AidRepository.java  CertificateRepository.java  LetterRepository.java  PostmanRepository.java
src/main/java/com/baeldung/h2db/springboot/models/: Aid.java  Aid_.java  Certificate.java  Certificate_.java  Letter.java  LetterCode.java  Letter_.java  Postman.java  Postman_.java
src/main/java/com/baeldung/h2db/springboot/specifications/: LetterSpecifications.java
src/main/java/fr/lta/h2db/springboot/: SpringBootH2Application.java
src/main/java/fr/lta/h2db/springboot/daos/: AidRepository.java  CertificateRepository.java  LetterRepository.java  PostmanRepository.java
src/main/java/fr/lta/h2db/springboot/models/: Aid.java  Aid_.java  Certificate.java  Certificate_.java  Letter.java  LetterCode.java  Letter_.java  Postman.java  Postman_.java
src/main/java/fr/lta/h2db/springboot/specifications/: LetterSpecifications.java
src/test/java/com/baeldung/: SpringBootH2IntegrationTest2.java
src/test/java/fr/lta/: PaginationTest.java  SpringBootH2IntegrationTest2.java
